debug 0
active_master_role		writer

<monitor>
	ip			127.0.0.1
	port			10001
	bin_path		%PREFIX%/bin
	pid_path		%PREFIX%/tmp/10001.pid
	status_path		%PREFIX%/tmp/10001.status
	ping_interval		1
	ping_ips		192.168.56.11, 192.168.56.12, 192.168.56.13
	auto_set_online		180
	mode			active
</monitor>

<check mysql>
	check_period		5
	trap_period		20
	timeout			3
</check>

<check rep_threads>
	check_period		60   
	trap_period		28800
</check>

<check rep_backlog>
	check_period		60
	trap_period		28800
	max_backlog		28800
</check>

<host default>
	monitor_user		mmm_user
	monitor_password	mmm_pass
	agent_port		9989
</host>

<host db1>
	ip			192.168.56.11
	mysql_port		3306
	mode			master
	peer			db2
	# replication_channel	
</host>

<host db2>
	ip			192.168.56.12
	mysql_port		3306
	mode			master
	peer			db1
	# replication_channel	
</host>

<host db3>
	ip			192.168.56.13
	mysql_port		3306
	mode			slave
	# replication_channel	
</host>

<role writer>
	hosts			db1, db2
	ips			192.168.56.21
	mode			exclusive
</role>

<role reader>
	hosts			db1, db2, db3
	ips			192.168.56.22, 192.168.56.23
	mode			balanced
</role>
