debug 0
active_master_role 		writer

<host default>
	cluster_interface	eth0
	pid_path		%PREFIX%/tmp/mmm_agentd.pid
	bin_path		%PREFIX%/bin
	agent_user		mmm_user
	agent_password		mmm_pass
	replication_user	repl_user
	replication_password	repl_pass
</host>

<host db1>
	ip			192.168.56.11
	mysql_port		3306
	mode			master
	peer			db2
</host>

<host db2>
	ip			192.168.56.12
	mysql_port		3306
	mode			master
	peer			db1
</host>

<host db3>
	ip			192.168.56.13
	mysql_port		3306
	mode			slave
</host>

<role writer>
	hosts			db1, db2
	ips			192.168.56.21
	mode			exclusive
</role>

<role reader>
	hosts			db1, db2, db3
	ips			192.168.56.22, 192.168.56.23
	mode			balanced
</role>

this db1
